# fooddrink-2006ChenWu

./: .gitignore  WorldCuisine.sln
FoodDrinkApp/: App.xaml.cs  MauiProgram.cs
FoodDrinkApp/Services/: CuisineService.cs  ICuisineService.cs  IFavoritesService.cs  ISettingsService.cs  SettingsService.cs
FoodDrinkApp/ViewModels/: FavoritesViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
FoodDrinkApp/Views/: CuisineDetailPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HelpPage.xaml.cs  LoginPage.xaml  SettingsPage.xaml
WorldCuisineApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  WorldCuisineApp.csproj
WorldCuisineApp/Constants/: AppConstants.cs
WorldCuisineApp/Converters/: InvertedBoolConverter.cs  StringNotEmptyConverter.cs
WorldCuisineApp/Models/: CuisineItem.cs  User.cs
WorldCuisineApp/Resources/Raw/: cuisines_fallback.json
WorldCuisineApp/Resources/Styles/: AppStyles.xaml
WorldCuisineApp/Services/: CuisineService.cs  FavoritesService.cs  HardwareService.cs  IHardwareService.cs  IUserService.cs  UserService.cs
WorldCuisineApp/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  CuisineDetailViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs
WorldCuisineApp/Views/: CameraPage.xaml  CameraPage.xaml.cs  CuisineDetailPage.xaml  FavoritesPage.xaml  HelpPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
